USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
darryl      1636  3.0 18.7 4052352 378440 ?      Rsl  15:45   7:40 /usr/bin/gnome-shell
darryl      1995  0.0  3.9 531216 80312 ?        Ssl  15:45   0:00 /usr/libexec/gsd-xsettings
darryl      3437  0.0  3.6 734892 73728 ?        Sl   17:36   0:07 /usr/bin/nautilus --gapplication-service
darryl      4070  0.6  3.4 641116 69864 ?        Sl   17:44   0:48 /usr/bin/gedit --gapplication-service
darryl      1845  0.0  3.2 837856 65028 ?        Sl   15:45   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
darryl      1940  0.0  3.2 207196 64568 ?        S    15:45   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.WE52E3 -listen 4 -listen 5 -displayfd 6 -initfd 7
darryl      4352  0.0  2.9 2721984 59528 ?       Sl   19:10   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:890:960:1:27:0:0:0:0
root         189  0.0  2.6  94600 54276 ?        S<s  15:44   0:00 /lib/systemd/systemd-journald
darryl      4292  0.3  2.5 552876 51904 ?        Ssl  18:55   0:11 /usr/libexec/gnome-terminal-server
darryl      1690  0.0  2.0 597256 41216 ?        Sl   15:45   0:00 /usr/libexec/goa-daemon
darryl      2082  0.0  1.9 721468 38424 ?        SNsl 15:46   0:01 /usr/libexec/tracker-miner-fs-3
root         571  0.0  1.8 1251312 36808 ?       Ssl  15:44   0:01 /usr/lib/snapd/snapd
darryl      1698  0.0  1.5 709432 31104 ?        Ssl  15:45   0:00 /usr/libexec/evolution-calendar-factory
darryl      1956  0.0  1.5 429312 30572 ?        Sl   15:45   0:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
darryl      2026  0.0  1.4 662884 29584 ?        Ssl  15:46   0:00 /usr/libexec/xdg-desktop-portal-gnome
darryl      1862  0.0  1.4 347824 29440 ?        Sl   15:45   0:05 /usr/libexec/ibus-extension-gtk3
darryl      1497  0.0  1.4 1424476 29068 ?       S<sl 15:45   0:02 /usr/bin/pulseaudio --daemonize=no --log-target=journal
darryl      1731  0.0  1.4 672280 29056 ?        Ssl  15:45   0:00 /usr/libexec/evolution-addressbook-factory
darryl      1756  0.0  1.3 2525776 27788 ?       Sl   15:45   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
